<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Entrenador">
    <Position X="2.75" Y="0.5" Width="8.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAgBAAQAAACE4AEAgCBAAAAAggAAAIIAAAABAiA=</HashCode>
      <FileName>Entrenador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Liga">
    <Position X="10" Y="8.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>ABEAAAAQAAAAAACAQAEAAAAAAAAAAAAAAAAAAAABAiA=</HashCode>
      <FileName>Liga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Pokemon">
    <Position X="2.75" Y="9.25" Width="7" />
    <TypeIdentifier>
      <HashCode>AAKCBAACgAAAAAAEhAAAAAQAAAAAAIAAAADgAAAAYiQ=</HashCode>
      <FileName>Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.SerealizacionArchivoJson">
    <Position X="12" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAgAA=</HashCode>
      <FileName>SerealizacionArchivoJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.SerealizacionesException">
    <Position X="11.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>SerealizacionesException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entidades.Islas">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABAAAAAQAAAAAAAAFAAAAQAAAABEgAAAAA=</HashCode>
      <FileName>Islas.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.ETipos">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAIAUAAAAAACAAsAABAAAAAAAAAYAA=</HashCode>
      <FileName>ETipos.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>