C:\Users\andre\source\repos\TP1\TP1\bin\Debug\net5.0-windows\TP1.exe
C:\Users\andre\source\repos\TP1\TP1\bin\Debug\net5.0-windows\TP1.deps.json
C:\Users\andre\source\repos\TP1\TP1\bin\Debug\net5.0-windows\TP1.runtimeconfig.json
C:\Users\andre\source\repos\TP1\TP1\bin\Debug\net5.0-windows\TP1.runtimeconfig.dev.json
C:\Users\andre\source\repos\TP1\TP1\bin\Debug\net5.0-windows\TP1.dll
C:\Users\andre\source\repos\TP1\TP1\bin\Debug\net5.0-windows\ref\TP1.dll
C:\Users\andre\source\repos\TP1\TP1\bin\Debug\net5.0-windows\TP1.pdb
C:\Users\andre\source\repos\TP1\TP1\obj\Debug\net5.0-windows\TP1.csproj.AssemblyReference.cache
C:\Users\andre\source\repos\TP1\TP1\obj\Debug\net5.0-windows\TP1.Form1.resources
C:\Users\andre\source\repos\TP1\TP1\obj\Debug\net5.0-windows\TP1.csproj.GenerateResource.cache
C:\Users\andre\source\repos\TP1\TP1\obj\Debug\net5.0-windows\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\TP1\TP1\obj\Debug\net5.0-windows\TP1.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\TP1\TP1\obj\Debug\net5.0-windows\TP1.AssemblyInfo.cs
C:\Users\andre\source\repos\TP1\TP1\obj\Debug\net5.0-windows\TP1.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\TP1\TP1\obj\Debug\net5.0-windows\TP1.dll
C:\Users\andre\source\repos\TP1\TP1\obj\Debug\net5.0-windows\ref\TP1.dll
C:\Users\andre\source\repos\TP1\TP1\obj\Debug\net5.0-windows\TP1.pdb
C:\Users\andre\source\repos\TP1\TP1\obj\Debug\net5.0-windows\TP1.genruntimeconfig.cache
C:\Users\andre\TP LAB 2\TP1\TP1\bin\Debug\net5.0-windows\TP1.exe
C:\Users\andre\TP LAB 2\TP1\TP1\bin\Debug\net5.0-windows\TP1.deps.json
C:\Users\andre\TP LAB 2\TP1\TP1\bin\Debug\net5.0-windows\TP1.runtimeconfig.json
C:\Users\andre\TP LAB 2\TP1\TP1\bin\Debug\net5.0-windows\TP1.runtimeconfig.dev.json
C:\Users\andre\TP LAB 2\TP1\TP1\bin\Debug\net5.0-windows\TP1.dll
C:\Users\andre\TP LAB 2\TP1\TP1\bin\Debug\net5.0-windows\ref\TP1.dll
C:\Users\andre\TP LAB 2\TP1\TP1\bin\Debug\net5.0-windows\TP1.pdb
C:\Users\andre\TP LAB 2\TP1\TP1\obj\Debug\net5.0-windows\TP1.csproj.AssemblyReference.cache
C:\Users\andre\TP LAB 2\TP1\TP1\obj\Debug\net5.0-windows\TP1.Properties.Resources.resources
C:\Users\andre\TP LAB 2\TP1\TP1\obj\Debug\net5.0-windows\TP1.csproj.GenerateResource.cache
C:\Users\andre\TP LAB 2\TP1\TP1\obj\Debug\net5.0-windows\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\TP LAB 2\TP1\TP1\obj\Debug\net5.0-windows\TP1.AssemblyInfoInputs.cache
C:\Users\andre\TP LAB 2\TP1\TP1\obj\Debug\net5.0-windows\TP1.AssemblyInfo.cs
C:\Users\andre\TP LAB 2\TP1\TP1\obj\Debug\net5.0-windows\TP1.csproj.CoreCompileInputs.cache
C:\Users\andre\TP LAB 2\TP1\TP1\obj\Debug\net5.0-windows\TP1.dll
C:\Users\andre\TP LAB 2\TP1\TP1\obj\Debug\net5.0-windows\ref\TP1.dll
C:\Users\andre\TP LAB 2\TP1\TP1\obj\Debug\net5.0-windows\TP1.pdb
C:\Users\andre\TP LAB 2\TP1\TP1\obj\Debug\net5.0-windows\TP1.genruntimeconfig.cache
C:\Users\andre\TP LAB 2\TP1\TP1\obj\Debug\net5.0-windows\TP1.FormCalculadora.resources
C:\Users\andre\TP LAB 2\TP1\TP1\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\andre\TP LAB 2\TP1\TP1\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\andre\TP LAB 2\TP1\TP1\obj\Debug\net5.0-windows\TP1.csproj.CopyComplete
