<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FormLiga.Form_ManejoEntrenadores">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAgAKAgACAgQAGAAAECAAAASCAIEABoAEIgAAg=</HashCode>
      <FileName>Form_ManejoEntrenadores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormLiga.Form_Menu">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEiAAAAABAACAAAACAMAgQAAAgBAIAAAAAAA=</HashCode>
      <FileName>Form_Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormLiga.Program">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormLiga.Form_AgregarPokemon">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAIACAAACAiAEGAAAACAAAAAACAAAAACBQACCE=</HashCode>
      <FileName>Form_AgregarPokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>