<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Entrenador">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAgBAAQAAACEIAAAgCAAAAAAggAAEIIAAAAhAiA=</HashCode>
      <FileName>Entrenador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Liga">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAQAAAAAACAQAEAAAAAAAAAAAAAAAAAAAABAiA=</HashCode>
      <FileName>Liga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Pokemon">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKCBAACgAAAAAAEhAAAAAQAAAAAAIAAAACgAAAAIgQ=</HashCode>
      <FileName>Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entidades.Islas">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABAAAAAQAAAAAAAAFAAAAQAAAABEgAAAAA=</HashCode>
      <FileName>Islas.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.ETipos">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAIAUAAAAAACAAsAABAAAAAAAABIAA=</HashCode>
      <FileName>Pokemon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>