<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Entidades.Entrenador">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAEAAAgBAAQAAACE4AEAgCBAAAAAggAAAIIAAAAhAiA=</HashCode>
      <FileName>Entrenador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Liga">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABEAAAAQAAAAAACAQAEAAAAAAAAAAAAAAAAAAAABAiA=</HashCode>
      <FileName>Liga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Pokemon">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAKCBAACgAAAAAAEhAAAAAQAAAAAAIAAAADgAAAAYiQ=</HashCode>
      <FileName>Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.SerealizacionArchivoJson">
    <Position X="5.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAgAA=</HashCode>
      <FileName>SerealizacionArchivoJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entidades.Islas">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABAAAAAQAAAAAAAAFAAAAQAAAABEgAAAAA=</HashCode>
      <FileName>Islas.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.ETipos">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAIAUAAAAAACAAsAABAAAAAAAAAYAA=</HashCode>
      <FileName>ETipos.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>